{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=clickcart.database.windows.net;Database=clickcart;User Id=clickcart-admin;Password=password123@;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "clickcart.emailservice@gmail.com",
    "SmtpPassword": "irdx lsar wzcg jwsn"
  }
}